PDS_HOSTNAME=altq.net
PDS_JWT_SECRET=[redacted]
PDS_ADMIN_PASSWORD=[redacted]
PDS_PLC_ROTATION_KEY_K256_PRIVATE_KEY_HEX=[redacted]
PDS_DATA_DIRECTORY=/pds
PDS_BLOBSTORE_DISK_LOCATION=/pds/blocks
PDS_BLOB_UPLOAD_LIMIT=104857600
PDS_DID_PLC_URL=https://plc.directory
PDS_BSKY_APP_VIEW_URL=https://api.bsky.app
PDS_BSKY_APP_VIEW_DID=did:web:api.bsky.app
PDS_REPORT_SERVICE_URL=https://mod.bsky.app
PDS_REPORT_SERVICE_DID=did:plc:ar7c4by46qjdydhdevvrndac
# PDS_CRAWLERS=https://bsky.network,https://relay.feeds.blue,https://relay.zio.blue,https://relay.cerulea.blue,https://relay2.fire.hose.cam,https://relay3.fr.hose.cam,https://atproto.africa
PDS_CRAWLERS=https://bsky.network,https://relay.feeds.blue,https://relay2.fire.hose.cam,https://relay3.fr.hose.cam,https://bgs.witchcraft.systems
LOG_ENABLED=true
PDS_EMAIL_FROM_ADDRESS="no-reply@altq.net"
PDS_EMAIL_SMTP_URL="smtp://pdsmail:[redacted]@[redacted]:587?tls=required"
# PDS_MODERATION_EMAIL_FROM_ADDRESS="no-reply@altq.net"
# PDS_MODERATION_EMAIL_SMTP_URL="smtp://pdsmail:[redacted]@[redacted]:587"
